<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="about">About Me</h1>
<div class="for-about">
    <ul class="unorder">
      <br>
      <li>Born in 2001</li>
      <br />
      <li>Schooling</li>
      <ol>
        <li>High-School - 82%</li>
        <li>Intermediate - 63.8%</li>
      </ol>
      <br />
      <li>I design and develop websites...</li>
      <br />
      <li>B.Tech from KIPM college of Engineering & Technology</li><br>
      <li>Love to code</li>
      <br />
      <li>Good Team Player</li>
      <br />
    </ul>
  </div>
  </body>
</html>
