<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="k name logo.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
       
      </nav>

      <div class="content">
        <span class="title">A B.Tech 4th year student</span>
        <h1>Hello, I’m <span>Krishna Kumar Chaturvedi</span></h1>
        <p>
          I'm currently working on React.js..
        </p>
        <a href="#" class="btn">Download RESUME</a>
        
      </div>
    </div>
  </body>
</html>